{
  "generated": [
    {
      "source": "tool/source_media/djs/descu/descu_avatar.jpeg",
      "preferredOutput": "media/djs/descu/descu_avatar.jpg",
      "preferredPublicUrl": "https://ell1zv4.github.io/bizkaifest-media/media/djs/descu/descu_avatar.jpg",
      "variants": [
        {
          "format": "jpg",
          "output": "media/djs/descu/descu_avatar.jpg",
          "publicUrl": "https://ell1zv4.github.io/bizkaifest-media/media/djs/descu/descu_avatar.jpg",
          "outputSizeBytes": 55544,
          "quality": 88
        },
        {
          "format": "webp",
          "output": "media/djs/descu/descu_avatar.webp",
          "publicUrl": "https://ell1zv4.github.io/bizkaifest-media/media/djs/descu/descu_avatar.webp",
          "outputSizeBytes": 27380,
          "quality": 80
        }
      ],
      "sourceSizeBytes": 1760434,
      "sourceDimensions": {
        "width": 2316,
        "height": 3088
      },
      "outputDimensions": {
        "width": 480,
        "height": 640
      }
    },
    {
      "source": "tool/source_media/djs/descu/descu_fondo.png",
      "preferredOutput": "media/djs/descu/descu_cover.jpg",
      "preferredPublicUrl": "https://ell1zv4.github.io/bizkaifest-media/media/djs/descu/descu_cover.jpg",
      "variants": [
        {
          "format": "jpg",
          "output": "media/djs/descu/descu_cover.jpg",
          "publicUrl": "https://ell1zv4.github.io/bizkaifest-media/media/djs/descu/descu_cover.jpg",
          "outputSizeBytes": 69315,
          "quality": 86
        },
        {
          "format": "webp",
          "output": "media/djs/descu/descu_cover.webp",
          "publicUrl": "https://ell1zv4.github.io/bizkaifest-media/media/djs/descu/descu_cover.webp",
          "outputSizeBytes": 25474,
          "quality": 78
        }
      ],
      "sourceSizeBytes": 4963452,
      "sourceDimensions": {
        "width": 3392,
        "height": 1920
      },
      "outputDimensions": {
        "width": 1600,
        "height": 906
      }
    },
    {
      "source": "tool/source_media/djs/blessive/blessive_avatar.JPG",
      "preferredOutput": "media/djs/blessive/blessive_avatar.jpg",
      "preferredPublicUrl": "https://ell1zv4.github.io/bizkaifest-media/media/djs/blessive/blessive_avatar.jpg",
      "variants": [
        {
          "format": "jpg",
          "output": "media/djs/blessive/blessive_avatar.jpg",
          "publicUrl": "https://ell1zv4.github.io/bizkaifest-media/media/djs/blessive/blessive_avatar.jpg",
          "outputSizeBytes": 52414,
          "quality": 88
        },
        {
          "format": "webp",
          "output": "media/djs/blessive/blessive_avatar.webp",
          "publicUrl": "https://ell1zv4.github.io/bizkaifest-media/media/djs/blessive/blessive_avatar.webp",
          "outputSizeBytes": 27678,
          "quality": 80
        }
      ],
      "sourceSizeBytes": 10348711,
      "sourceDimensions": {
        "width": 4672,
        "height": 7008
      },
      "outputDimensions": {
        "width": 427,
        "height": 640
      }
    },
    {
      "source": "tool/source_media/djs/blessive/blessive_background.jpg",
      "preferredOutput": "media/djs/blessive/blessive_cover.jpg",
      "preferredPublicUrl": "https://ell1zv4.github.io/bizkaifest-media/media/djs/blessive/blessive_cover.jpg",
      "variants": [
        {
          "format": "jpg",
          "output": "media/djs/blessive/blessive_cover.jpg",
          "publicUrl": "https://ell1zv4.github.io/bizkaifest-media/media/djs/blessive/blessive_cover.jpg",
          "outputSizeBytes": 377605,
          "quality": 86
        },
        {
          "format": "webp",
          "output": "media/djs/blessive/blessive_cover.webp",
          "publicUrl": "https://ell1zv4.github.io/bizkaifest-media/media/djs/blessive/blessive_cover.webp",
          "outputSizeBytes": 180954,
          "quality": 78
        }
      ],
      "sourceSizeBytes": 2535697,
      "sourceDimensions": {
        "width": 4032,
        "height": 3024
      },
      "outputDimensions": {
        "width": 1600,
        "height": 1200
      }
    }
  ]
}
